# ============================================================
# Salin file ini menjadi .env sebelum menjalankan Docker:
#   cp .env.docker .env
# Lalu sesuaikan nilai di bawah ini
# ============================================================

# --- PostgreSQL ---
POSTGRES_DB=erp_db
POSTGRES_USER=erp_user
POSTGRES_PASSWORD=GantiPasswordIniAman!

# --- Server ---
PORT=8000

# --- JWT (WAJIB diganti — gunakan string acak panjang) ---
JWT_SECRET=ganti-ini-dengan-minimal-64-karakter-acak-contoh-abc123xyz456def
JWT_REFRESH_SECRET=ganti-ini-juga-berbeda-dari-jwt-secret-contoh-xyz789uvw012rst
JWT_EXPIRES_IN=7d

# --- Admin Login ---
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=Administrator
COMPANY_NAME=Gentong Mas

# --- Rate Limiting ---
RATE_LIMIT_MAX=1000
RATE_LIMIT_WINDOW_MS=60000

# --- CORS (opsional) ---
# CORS_ORIGINS=https://fleetbase-frontend-kamu.com

# --- Kledo (opsional) ---
# KLEDO_TOKEN=isi-token-kledo-kamu
